# api-lounge_literario

./: Dockerfile  README.md  docker-compose.yml  pom.xml  wait-for-mysql.sh
.github/workflows/: maven.yml
src/main/java/com/fatec/les/loungeliterarioapi/: LoungeliterarioApiApplication.java
src/main/java/com/fatec/les/loungeliterarioapi/config/: WebConfig.java
src/main/java/com/fatec/les/loungeliterarioapi/controller/: AdminController.java  CartaoController.java  ClienteController.java  CupomController.java  EnderecoController.java  ProdutoController.java  TrocaController.java  VendasController.java
src/main/java/com/fatec/les/loungeliterarioapi/dto/: CartaoDeCreditoDTO.java  ClienteDTO.java  ContatoDTO.java  EnderecoDTO.java  ErrorMessage.java  ProdutoDTO.java  ProdutoResponseDTO.java  ResponseTrocaDTO.java  ResponseVendaDTO.java  TrocaDTO.java  VendaDTO.java  VendaPorMesDTO.java
src/main/java/com/fatec/les/loungeliterarioapi/exceptions/: DomainException.java  Error.java
src/main/java/com/fatec/les/loungeliterarioapi/infra/: RequestExceptionHandler.java
src/main/java/com/fatec/les/loungeliterarioapi/mapper/: CartaoDeCreditoMapper.java  ClienteMapper.java  EnderecoMapper.java  ProdutoMapper.java  SolicitacaoTrocaMapper.java  VendaMapper.java
src/main/java/com/fatec/les/loungeliterarioapi/mapper/impl/: CartaoDeCreditoMapperImpl.java  ClienteMapperImpl.java  EnderecoMapperImpl.java  ProdutoMapperImpl.java  SolicitacaoTrocaMapperImpl.java  VendaMapperImpl.java
src/main/java/com/fatec/les/loungeliterarioapi/model/: Admin.java  Bandeiras.java  CartaoDeCredito.java  Cliente.java  Contato.java  Cupom.java  CupomTroca.java  Endereco.java  FormaPagamento.java  Genero.java  ItemVenda.java  Produto.java  SolicitacaoTroca.java  StatusSolicitacaoTroca.java  StatusVenda.java  Tags.java  TipoEndereco.java  TipoTelefone.java  Venda.java
src/main/java/com/fatec/les/loungeliterarioapi/projection/: VendasProjection.java
src/main/java/com/fatec/les/loungeliterarioapi/repository/: CartaoRepository.java  ClienteRepository.java  ContatoRepository.java  CupomRepository.java  CupomTrocaRepository.java  EnderecoRepository.java  ItemVendaRepository.java  ProdutoRepository.java  SolicitacaoTrocaRepository.java  VendaRepository.java
src/main/java/com/fatec/les/loungeliterarioapi/repository/impl/: VendaRepositoryImpl.java
src/main/java/com/fatec/les/loungeliterarioapi/services/: CartaoService.java  ClienteService.java  ContatoService.java  CupomService.java  EnderecoService.java  ProdutoService.java  TrocaService.java  VendaService.java
src/main/java/com/fatec/les/loungeliterarioapi/services/impl/: CartaoServiceImpl.java  ClienteServiceImpl.java  ContatoServiceImpl.java  EnderecoServiceImpl.java  ProdutoServiceImpl.java  TrocaServiceImpl.java  VendaServiceImpl.java
src/main/java/com/fatec/les/loungeliterarioapi/usecase/: CalcularRankingCliente.java
src/main/java/com/fatec/les/loungeliterarioapi/usecase/admin/: ListarProdutosVendidosPorData.java
src/main/java/com/fatec/les/loungeliterarioapi/usecase/cliente/: SalvarCliente.java
src/main/resources/: application.properties
src/test/java/com/fatec/les/loungeliterarioapi/: LoungeliterarioApiApplicationTests.java  Utils.java
src/test/java/com/fatec/les/loungeliterarioapi/infra/: RequestExceptionHandlerTest.java
src/test/java/com/fatec/les/loungeliterarioapi/mapper/: CartaoDeCreditoMapperTest.java  ClienteMapperTest.java  EnderecoMapperTest.java  ProdutoMapperTest.java  SolicitacaoTrocaMapperTest.java  VendaMapperTest.java
src/test/java/com/fatec/les/loungeliterarioapi/mapper/impl/: CartaoDeCreditoMapperImplTest.java  ClienteMapperImplTest.java  EnderecoMapperImplTest.java  ProdutoMapperImplTest.java  SolicitacaoTrocaMapperImplTest.java  VendaMapperImplTest.java
src/test/java/com/fatec/les/loungeliterarioapi/services/: CupomServiceTest.java
src/test/java/com/fatec/les/loungeliterarioapi/services/impl/: CartaoServiceImplTest.java  ClienteServiceImplTest.java  EnderecoServiceImplTest.java  ProdutoServiceImplTest.java  TrocaServiceImplTest.java  VendaServiceImplTest.java
src/test/java/com/fatec/les/loungeliterarioapi/usecase/: CalcularRankingClienteTest.java
src/test/java/com/fatec/les/loungeliterarioapi/usecase/admin/: ListarProdutosVendidosPorDataTest.java
src/test/java/com/fatec/les/loungeliterarioapi/usecase/cliente/: SalvarClienteTest.java
src/test/resources/: application.properties
src/test/resources/db/admin/: delete-admin.sql  insert-admin.sql
src/test/resources/db/cliente/: delete-cliente.sql  insert-cliente.sql
src/test/resources/db/venda/: delete-venda.sql  insert-venda.sql
